"C:\Users\Dan\Desktop\Projects\BadGame\include\FightHandler.h"
"C:\Users\Dan\Desktop\Projects\BadGame\src\Map.cpp"
"C:\Users\Dan\Desktop\Projects\BadGame\Battlefield.txt"
"C:\Users\Dan\Desktop\Projects\BadGame\include\EventHandler.h"
"C:\Users\Dan\Desktop\Projects\BadGame\include\GraphicsHandler.h"
"C:\Users\Dan\Desktop\Projects\BadGame\include\Map.h"
"C:\Users\Dan\Desktop\Projects\BadGame\include\Events.h"
"C:\Users\Dan\Desktop\Projects\BadGame\main.cpp"
"C:\Users\Dan\Desktop\Projects\BadGame\Map.txt"
"C:\Users\Dan\Desktop\Projects\BadGame\src\EventHandler.cpp"
"C:\Users\Dan\Desktop\Projects\BadGame\src\Events.cpp"
"C:\Users\Dan\Desktop\Projects\BadGame\src\FightHandler.cpp"
"C:\Users\Dan\Desktop\Projects\BadGame\src\GraphicsHandler.cpp"
